INSERT INTO Theater (theaterID, movieID, theaterName, theaterCapacity, theaterAddress, theaterOpenTime, theaterCloseTime)
VALUES
    (1, 43, 'A1', 9729, '123 Main St', 9, 23),
    (2, 14, 'A2', 7776, '456 Elm St', 10, 22.5),
    (3, 343, 'A3', 3413, '789 Oak St', 8, 24),
    (4, 387, 'A4', 7313, '567 Pine Ave', 10.5, 23.5),
    (5, 267, 'A5', 4108, '987 Maple Rd', 9, 24),
    (6, 474, 'A6', 1922, '321 Cedar Lane', 10, 23),
    (7, 152, 'A7', 8990, '654 Birch Blvd', 9.5, 22.5),
    (8, 69, 'A8', 5731, '890 Oakwood Ave', 11, 23.5),
    (9, 495, 'A9', 3575, '234 Palm St', 9, 24),
    (10, 27, 'A10', 7007, '789 River Rd', 8.5, 23),
    (11, 352, 'A11', 9512, '543 Elm St', 10, 22.5),
    (12, 7, 'A12', 9846, '876 Oak St', 9, 23),
    (13, 357, 'A13', 6426, '123 Pine Ave', 8, 24),
    (14, 349, 'A14', 1714, '456 Maple Rd', 10.5, 23.5),
    (15, 197, 'A15', 3434, '789 Cedar Lane', 9, 24),
    (16, 316, 'A16', 9710, '987 Birch Blvd', 10, 23),
    (17, 55, 'A17', 7878, '321 Oakwood Ave', 9.5, 22.5),
    (18, 259, 'A18', 6381, '654 Palm St', 11, 23.5),
    (19, 132, 'A19', 7420, '890 River Rd', 9, 24),
    (20, 228, 'A20', 7284, '543 Elm St', 8.5, 23),
    (21, 13, 'A21', 818, '123 Main St', 9, 23),
    (22, 421, 'A22', 7985, '456 Elm St', 10, 22.5),
    (23, 166, 'A23', 4103, '789 Oak St', 8, 24),
    (24, 393, 'A24', 2886, '567 Pine Ave', 10.5, 23.5),
    (25, 81, 'A25', 9896, '987 Maple Rd', 9, 24),
    (26, 351, 'A26', 9924, '321 Cedar Lane', 10, 23),
    (27, 247, 'A27', 8869, '654 Birch Blvd', 9.5, 22.5),
    (28, 449, 'A28', 8524, '890 Oakwood Ave', 11, 23.5),
    (29, 450, 'A29', 6877, '234 Palm St', 9, 24),
    (30, 120, 'A30', 7101, '789 River Rd', 8.5, 23)
    ;